<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./src/App.css" />
  </header>
  <body>
        <div class="v2_16">

          <div class="v53_21">
            <div class="v53_18"></div>
            <div class="v1_6"></div>
            <div class="v53_14"></div>
            <div class="v53_16"></div>
            <span class="v53_17">講義 第1回</span>
            <span class="v53_19">演習</span>
            <span class="v53_20">講義 第2回</span>
          </div>

          
      <div class="v13_51">
        <div class="v13_52"></div>
        <div class="v13_53"><a href="./study.html"><span class="v13_54">学習</span></a><div class="v13_55"></div>
        </div>
        <div class="v13_56"><a href="./"><span class="v13_57">設定</span></a><div class="v13_58"></div>
        </div>
        <div class="v13_59"><span class="v13_60">学習履歴</span><div class="v13_61"></div>
        </div>
        <div class="v13_62"><a href="./home.html"><span class="v13_63">HOME</span></a><div class="v13_64"></div>
        </div>
      </div>
      <div class="v13_48"><div class="v13_49"><span class="v13_50">ぼくイキ！</span></div></div>

      
    </div>
  </body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v53_21 {
  width: 801px;
  height: 375px;
  background: url("../images/v53_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 350px;
  overflow: hidden;
}
.v53_18 {
  width: 701px;
  height: 375px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1_6 {
  width: 102px;
  height: 105px;
  background: url("./src/images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 33px;
  overflow: hidden;
}
.v53_14 {
  width: 103px;
  height: 107px;
  background: url("./src/images/v53_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 180px;
  overflow: hidden;
}
.v53_16 {
  width: 92px;
  height: 107px;
  background: url("./src/images/v53_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 342px;
  overflow: hidden;
}
.v53_17 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 139px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v53_19 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 139px;
  left: 166px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v53_20 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 139px;
  left: 323px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
</style>