<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./src/App.css" />
  </header>
  <body>
        <div class="v2_16">


      <div class="v13_51">
        <div class="v13_52"></div>
        <div class="v13_53"><a href="./study.html"><span class="v13_54">学習</span></a><div class="v13_55"></div>
        </div>
        <div class="v13_56"><a href="./"><span class="v13_57">設定</span></a><div class="v13_58"></div>
        </div>
        <div class="v13_59"><a href="./history.html"><span class="v13_60">学習履歴</span></a><div class="v13_61"></div>
        </div>
        <div class="v13_62"><span class="v13_63">HOME</span><div class="v13_64"></div>
        </div>
      </div>
      <div class="v13_48"><div class="v13_49"><span class="v13_50">ぼくイキ！</span></div></div>

          <div class="v14_155"><div class="v14_154"></div><div class="v14_152"></div></div>

    <div class="v13_121">
      <div class="v13_113"></div>
      <div class="v13_120"><div class="v13_114"></div>
        <span class="v13_115">連続学習日数</span><span class="v14_148">自己ベスト</span>
        <span class="v14_149">69日</span>
        <span class="v14_150">現在の記録</span><span class="v14_151">45日</span>
      </div>
      <div class="v13_134"><div class="v13_135"></div>
        <span class="v13_136">今週の学習状況：〇時間〇分</span>
        <span class="v14_147">自己ベスト</span>
        <span class="v13_137">19時間19分</span>
        <div class="name"></div>
        <div class="v14_140"></div>
        <div class="v14_141"></div>
        <div class="v14_142"></div>
        <div class="v14_143"></div>
        <div class="v14_144"></div>
        <div class="v14_145"></div>
        <div class="v14_146"></div>
        <div class="v14_158"><div class="v14_156"></div><span class="v14_157">月</span></div>
        <div class="v14_159"><div class="v14_160"></div><span class="v14_161">火</span></div>
        <div class="v14_162"><div class="v14_163"></div><span class="v14_164">水</span></div>
        <div class="v14_165"><div class="v14_166"></div><span class="v14_167">木</span></div>
        <div class="v14_168"><div class="v14_169"></div><span class="v14_170">金</span></div>
        <div class="v14_171"><div class="v14_172"></div><span class="v14_173">土</span></div>
        <div class="v14_174"><div class="v14_175"></div><span class="v14_176">日</span></div></div>
      
      <div class="v13_129"><div class="v13_130"></div>
        <span class="v13_131">総学習回数</span><span class="v13_132">回</span><span class="v13_133">459</span></div>
      <div class="v13_124"><div class="v13_125"></div><span class="v13_126">総学習時間</span><span class="v13_127">時間</span><span class="v13_128">1,072</span>
      </div>
    
    </div>

      
    </div>
  </body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_155 {
  width: 300px;
  height: 300px;
  background: url("./src/images/v14_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 110px;
  left: 200px;
  overflow: hidden;
}
.v14_154 {
  width: 300px;
  height: 300px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v14_152 {
  width: 201px;
  height: 201px;
  background: url("./src/images/v14_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 50px;
  overflow: hidden;
}
.v13_121 {
  width: 690px;
  height: 470px;
  background: url("../images/v13_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: -290px;
  left: 600px;
  overflow: hidden;
}
.v13_113 {
  width: 690px;
  height: 523px;
  background: rgba(143,188,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_120 {
  width: 283px;
  height: 236px;
  background: url("../images/v13_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 373px;
  overflow: hidden;
}
.v13_114 {
  width: 283px;
  height: 236px;
  background: rgba(0,101,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_115 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_148 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 198px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_149 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 195px;
  left: 142px;
  font-size: 20px;
  font-family: Inter;
  font-weight: Extra Bold;
  opacity: 1;
  text-align: right;
}
.v14_150 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 105px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_151 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 142px;
  font-size: 20px;
  font-family: Inter;
  font-weight: Extra Bold;
  opacity: 1;
  text-align: right;
}
.v13_134 {
  width: 283px;
  height: 236px;
  background: url("../images/v13_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 40px;
  overflow: hidden;
}
.v13_135 {
  width: 283px;
  height: 236px;
  background: rgba(0,101,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_136 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_147 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 198px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v13_137 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 195px;
  left: 130px;
  font-size:20px;
  font-family: Inter;
  font-weight: Extra Bold;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v14_140 {
  width: 18px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 37px;
  overflow: hidden;
}
.v14_141 {
  width: 18px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 68px;
  overflow: hidden;
}
.v14_142 {
  width: 18px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 98px;
  overflow: hidden;
}
.v14_143 {
  width: 18px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 131px;
  overflow: hidden;
}
.v14_144 {
  width: 18px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 163px;
  overflow: hidden;
}
.v14_145 {
  width: 18px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 195px;
  overflow: hidden;
}
.v14_146 {
  width: 18px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 227px;
  overflow: hidden;
}
.v14_158 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 34px;
  overflow: hidden;
}
.v14_156 {
  width: 19px;
  height: 19px;
  background: url("../images/v14_156.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
}
.v14_157 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v14_159 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 65px;
  overflow: hidden;
}
.v14_160 {
  width: 19px;
  height: 19px;
  background: url("../images/v14_160.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
}
.v14_161 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v14_162 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 95px;
  overflow: hidden;
}
.v14_163 {
  width: 19px;
  height: 19px;
  background: url("../images/v14_163.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
}
.v14_164 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v14_165 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 128px;
  overflow: hidden;
}
.v14_166 {
  width: 19px;
  height: 19px;
  background: url("../images/v14_166.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
}
.v14_167 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v14_168 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 159px;
  overflow: hidden;
}
.v14_169 {
  width: 19px;
  height: 19px;
  background: url("../images/v14_169.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
}
.v14_170 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v14_171 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 191px;
  overflow: hidden;
}
.v14_172 {
  width: 19px;
  height: 19px;
  background: url("../images/v14_172.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
}
.v14_173 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v14_174 {
  width: 25px;
  height: 27px;
  background: url("../images/v14_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 223px;
  overflow: hidden;
}
.v14_175 {
  width: 19px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  border-radius: 50%;
}
.v14_176 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v13_129 {
  width: 283px;
  height: 167px;
  background: url("../images/v13_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 373px;
  overflow: hidden;
}
.v13_130 {
  width: 283px;
  height: 167px;
  background: rgba(0,101,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_131 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v13_132 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 122px;
  left: 142px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: right;
}
.v13_133 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 65px;
  left: 47px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v13_124 {
  width: 283px;
  height: 167px;
  background: url("../images/v13_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 40px;
  overflow: hidden;
}
.v13_125 {
  width: 283px;
  height: 167px;
  background: rgba(0,101,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_126 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v13_127 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 122px;
  left: 150px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: right;
}
.v13_128 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 65px;
  left: 47px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
</style>