<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./src/App.css" />
  </header>
  <body>



    
        <div class="v2_16">

          <div class="v15_192"><div class="v14_177"></div><span class="v14_178">テキスト</span><span class="v14_179">グラフ</span><span class="v14_180">練習問題</span><span class="v14_181">テスト</span><span class="v14_182">関連資料</span></div>

          <div class="v14_191"><div class="v14_183"></div><div class="v14_190"><div class="v14_184"></div><div class="v14_189"><span class="v14_187">10 / 72</span><div class="name"></div><div class="name"></div></div></div></div>

          
          <div class="v13_51">
        <div class="v13_52"></div>
        <div class="v13_53"><span class="v13_54">学習</span><div class="v13_55"></div>
        </div>
        <div class="v13_56"><a href="./"><span class="v13_57">設定</span></a><div class="v13_58"></div>
        </div>
        <div class="v13_59"><a href="./history.html"><span class="v13_60">学習履歴</span></a><div class="v13_61"></div>
        </div>
        <div class="v13_62"><a href="./home.html"><span class="v13_63">HOME</span></a><div class="v13_64"></div>
        </div>
      </div>
      <div class="v13_48"><div class="v13_49"><span class="v13_50">ぼくイキ！</span></div></div>

      
    </div>
  </body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v15_192 {
  width: 281px;
  height: 561px;
  background: url("../images/v15_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 40px;
  overflow: hidden;
}
.v14_177 {
  width: 281px;
  height: 561px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_178 {
  width: 243px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v14_179 {
  width: 243px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 131px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v14_180 {
  width: 243px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 237px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v14_181 {
  width: 243px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 343px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v14_182 {
  width: 243px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 449px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
  
.v14_191 {
  width: 989px;
  height: 561px;
  background: url("../images/v14_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 340px;
  overflow: hidden;
}
.v14_183 {
  width: 889px;
  height: 499px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_190 {
  width: 889px;
  height: 62px;
  background: url("../images/v14_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 0px;
  overflow: hidden;
}
.v14_184 {
  width: 889px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_189 {
  width: 186px;
  height: 40px;
  background: url("../images/v14_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 352px;
  overflow: hidden;
}
.v14_187 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>